{
  "name": "saiku-react-bootstrap-tabs",
  "version": "1.0.4",
  "description": "Tabs component for React Bootstrap",
  "main": "index.js",
  "scripts": {
    "build": "WEBPACK_ENV=build ./node_modules/.bin/webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSBI/saiku-react-bootstrap-tabs.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "tab",
    "tabs"
  ],
  "author": "Bruno Gama Catao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSBI/saiku-react-bootstrap-tabs/issues"
  },
  "homepage": "https://github.com/OSBI/saiku-react-bootstrap-tabs#readme",
  "engines": {
    "node": ">=0.10.x",
    "npm": ">=1.3.x"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.11.0",
    "browser-sync-webpack-plugin": "^1.0.1",
    "chalk": "^1.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.13.1",
    "figlet": "^1.1.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "noop-loader": "^1.0.0",
    "postcss-loader": "^0.8.0",
    "react": "^0.14.5",
    "react-autobind": "^1.0.6",
    "react-dom": "^0.14.6",
    "react-mixin": "^3.0.3",
    "react-overlays": "^0.6.0",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "watch": "^0.17.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.0"
  }
}
